<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.microphoneTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.microphoneButton.isEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handleConversationResponse(result:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;nodeName&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
