<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in UserReviewClient.postReview(placeId:review:):UserReviewClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;status&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.applicationDidBecomeActive(_:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppContext.Instance.canStartNewConversation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.microphoneTapped(_:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.microphoneButton.isEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handlePlaceSearchResult(result:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(data: result, encoding: .utf8)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handleConversationResponse(result:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[&quot;nodeName&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.handlePlaceDetailsResult(result:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "result.phoneNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppRedirectClient.makePhoneCall(number:):AppRedirectClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "number.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PlaceSearchClient.searchPlace(_:latitude:longitude:):PlaceSearchClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;value&quot;] as NSArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
